1/LMSXI/2evaluacion/XML/exemplo/Esquemas/agenda2/EsquemasEs2.xsd

<?xml version="1.0" encoding="UTF-8"?> <!-- SE GUARDA CON .xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="agenda">         <!-- RAIZ -->
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>     <!-- ELEMENTOS DE RAÍZ  ||  tipo de dato ||  minimo de veces que sale  ||  máximo -->
        
        <xs:element name="direccion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="calle" type="xs:string"/>
              <xs:element name="numero" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="movil" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
