LMSXI/2evaluacion/XML/exemplo/Esquemas/numeros/numeros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="numeros">
    <xs:complexType>
      <xs:sequence>
      
        <xs:element name="numero1">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:fractionDigits value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        
        <xs:element name="numero2">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minInclusive value="-1"/>
              <xs:maxInclusive value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        
        <xs:element name="numero3">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="5"/><!--Minimo 1 digito, maximo 5 (incluido), el punto decimal no cuenta como digito-->
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
